spring.application.name=spring-boot-ballys-assignment

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:test_spring}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:0022patoo_MATOO}

spring.datasource.url=jdbc:mysql://localhost:3306/test_spring
spring.datasource.username=root
spring.datasource.password=0022patoo_MATOO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


cors.allowedOrigins=http://localhost:5173

spring.security.user.name=admin
spring.security.user.password=admin